<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="NotificationTableCell" customModule="Instelegram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m8B-rJ-mYx">
                        <rect key="frame" x="24" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="m8B-rJ-mYx" secondAttribute="height" id="mGI-wv-nQg"/>
                            <constraint firstAttribute="height" constant="40" id="sug-UZ-la3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g0s-Xd-uB6">
                        <rect key="frame" x="80" y="8" width="93.5" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ngominhtong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZj-3I-Aaz">
                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="23"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="liked your post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVc-Fs-LJn">
                                <rect key="frame" x="0.0" y="23" width="93.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="165" id="adi-eA-XS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="una-1A-zHa">
                        <rect key="frame" x="251.5" y="18" width="96.5" height="20"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="m8B-rJ-mYx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="7SE-jq-1Lz"/>
                    <constraint firstItem="g0s-Xd-uB6" firstAttribute="centerY" secondItem="m8B-rJ-mYx" secondAttribute="centerY" id="EVb-6x-dgi"/>
                    <constraint firstItem="m8B-rJ-mYx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="ZOQ-2Q-FZb"/>
                    <constraint firstAttribute="trailing" secondItem="una-1A-zHa" secondAttribute="trailing" constant="12" id="iwQ-8W-1j3"/>
                    <constraint firstItem="una-1A-zHa" firstAttribute="centerY" secondItem="g0s-Xd-uB6" secondAttribute="centerY" id="qCF-NO-a4I"/>
                    <constraint firstItem="g0s-Xd-uB6" firstAttribute="leading" secondItem="m8B-rJ-mYx" secondAttribute="trailing" constant="16" id="tli-u1-kuZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="timeAgoLabel" destination="una-1A-zHa" id="7RS-aE-W21"/>
                <outlet property="userActionLabel" destination="RVc-Fs-LJn" id="DIh-2O-XWf"/>
                <outlet property="userImageView" destination="m8B-rJ-mYx" id="gk4-lB-5Do"/>
                <outlet property="userNameLabel" destination="jZj-3I-Aaz" id="hpG-g2-iZ9"/>
            </connections>
            <point key="canvasLocation" x="21.739130434782609" y="67.96875"/>
        </tableViewCell>
    </objects>
</document>
