<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="Y6W-OH-hqX" customClass="AccountViewController" customModule="Instelegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x2b-3V-zDz">
                                <rect key="frame" x="0.0" y="333" width="414" height="481"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cC2-SI-Tnr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgn-DT-uEs">
                                <rect key="frame" x="16" y="44" width="382" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="s4i-To-ojv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1CV-WV-FGQ">
                                <rect key="frame" x="16" y="88" width="78" height="78"/>
                                <color key="backgroundColor" red="1" green="0.8057073951" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="7o6-G6-jyF"/>
                                    <constraint firstAttribute="width" secondItem="1CV-WV-FGQ" secondAttribute="height" multiplier="1:1" id="qJD-hP-8pm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="38"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dtU-cZ-zPH" userLabel="Post And Follow">
                                <rect key="frame" x="142" y="101.5" width="209" height="51.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qx9-Ye-BOB" userLabel="Posts">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1q-fK-mib">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlJ-Pj-hcn">
                                                <rect key="frame" x="0.0" y="28.5" width="37.5" height="23"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ajW-dq-FRz" userLabel="Followers">
                                        <rect key="frame" x="57.5" y="0.0" width="66.5" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69Q-Pu-tVJ">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0k-qb-8yJ">
                                                <rect key="frame" x="0.0" y="28.5" width="66.5" height="23"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HrS-gj-Fgj" userLabel="Following">
                                        <rect key="frame" x="144" y="0.0" width="65" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXr-XU-Nax">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-7x-sWO">
                                                <rect key="frame" x="0.0" y="28.5" width="65" height="23"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgL-dD-mzc">
                                <rect key="frame" x="16" y="190" width="382" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="pKj-un-uAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLF-iu-tqx">
                                <rect key="frame" x="16" y="227" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6BN-B6-lJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6eX-TY-dW3">
                                <rect key="frame" x="0.0" y="275" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Efr-Aq-qbu"/>
                                </constraints>
                                <segments>
                                    <segment title="">
                                        <imageReference key="image" image="square.grid.3x3.fill" catalog="system" symbolScale="large"/>
                                    </segment>
                                    <segment title="">
                                        <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="large"/>
                                    </segment>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8X-49-Vxx">
                                <rect key="frame" x="334" y="46.5" width="64" height="37"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.8057073951" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Z9-Ay-aSg">
                                <rect key="frame" x="0.0" y="333" width="414" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnX-K9-1Mc">
                                <rect key="frame" x="16" y="54" width="62" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" name="YellowColor"/>
                                <state key="normal" title=" Back">
                                    <color key="titleColor" name="YellowColor"/>
                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="medium"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9M-qf-nkL">
                                <rect key="frame" x="16" y="227" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s91-95-TT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reu-e3-vUv">
                                <rect key="frame" x="358" y="45" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="reu-e3-vUv" secondAttribute="height" multiplier="1:1" id="0Bj-oh-JJx"/>
                                    <constraint firstAttribute="height" constant="40" id="Kcw-T5-gd6"/>
                                </constraints>
                                <color key="tintColor" name="YellowColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x2b-3V-zDz" secondAttribute="trailing" id="0Pf-zO-u5J"/>
                            <constraint firstItem="9Z9-Ay-aSg" firstAttribute="top" secondItem="6eX-TY-dW3" secondAttribute="bottom" constant="8" id="3k3-kV-pfd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="h8X-49-Vxx" secondAttribute="trailing" constant="16" id="5kU-zV-B3Q"/>
                            <constraint firstItem="Bgn-DT-uEs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="7g5-F3-rKv"/>
                            <constraint firstItem="x2b-3V-zDz" firstAttribute="top" secondItem="6eX-TY-dW3" secondAttribute="bottom" constant="8" symbolic="YES" id="8pM-bH-ABv"/>
                            <constraint firstItem="cnX-K9-1Mc" firstAttribute="centerY" secondItem="h8X-49-Vxx" secondAttribute="centerY" id="A0f-PD-1rO"/>
                            <constraint firstItem="a9M-qf-nkL" firstAttribute="leading" secondItem="LgL-dD-mzc" secondAttribute="leading" id="AbS-K1-1G5"/>
                            <constraint firstItem="reu-e3-vUv" firstAttribute="centerY" secondItem="cnX-K9-1Mc" secondAttribute="centerY" id="G6k-up-r4a"/>
                            <constraint firstItem="dtU-cZ-zPH" firstAttribute="centerY" secondItem="1CV-WV-FGQ" secondAttribute="centerY" id="H6V-dX-bkG"/>
                            <constraint firstItem="a9M-qf-nkL" firstAttribute="trailing" secondItem="LgL-dD-mzc" secondAttribute="trailing" id="I9c-3K-U2o"/>
                            <constraint firstItem="dtU-cZ-zPH" firstAttribute="leading" secondItem="1CV-WV-FGQ" secondAttribute="trailing" constant="48" id="Mr6-Pv-f6a"/>
                            <constraint firstItem="hLF-iu-tqx" firstAttribute="trailing" secondItem="LgL-dD-mzc" secondAttribute="trailing" id="PLn-T5-NlP"/>
                            <constraint firstItem="hLF-iu-tqx" firstAttribute="top" secondItem="LgL-dD-mzc" secondAttribute="bottom" constant="12" id="SE8-e5-fbk"/>
                            <constraint firstItem="LgL-dD-mzc" firstAttribute="top" secondItem="1CV-WV-FGQ" secondAttribute="bottom" constant="24" id="UKd-RF-9kt"/>
                            <constraint firstItem="6eX-TY-dW3" firstAttribute="top" secondItem="a9M-qf-nkL" secondAttribute="bottom" constant="8" id="VLP-M7-QUz"/>
                            <constraint firstItem="a9M-qf-nkL" firstAttribute="top" secondItem="LgL-dD-mzc" secondAttribute="bottom" constant="12" id="Vio-yt-8Zu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LgL-dD-mzc" secondAttribute="trailing" constant="16" id="WU3-Jf-eCk"/>
                            <constraint firstItem="9Z9-Ay-aSg" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="YOX-Hu-b8v"/>
                            <constraint firstItem="9Z9-Ay-aSg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="d4d-QD-x4x"/>
                            <constraint firstItem="9Z9-Ay-aSg" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="fPT-Me-snf"/>
                            <constraint firstItem="LgL-dD-mzc" firstAttribute="leading" secondItem="1CV-WV-FGQ" secondAttribute="leading" id="gGC-9d-Pbg"/>
                            <constraint firstItem="hLF-iu-tqx" firstAttribute="leading" secondItem="LgL-dD-mzc" secondAttribute="leading" id="hEk-za-T7u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6eX-TY-dW3" secondAttribute="trailing" id="jdZ-L9-9uR"/>
                            <constraint firstItem="1CV-WV-FGQ" firstAttribute="leading" secondItem="Bgn-DT-uEs" secondAttribute="leading" id="kBc-HG-76R"/>
                            <constraint firstItem="x2b-3V-zDz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lCn-RV-uFy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="reu-e3-vUv" secondAttribute="trailing" constant="16" id="oIm-lx-K3v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bgn-DT-uEs" secondAttribute="trailing" constant="16" id="q1d-fG-Uzs"/>
                            <constraint firstItem="6eX-TY-dW3" firstAttribute="top" secondItem="hLF-iu-tqx" secondAttribute="bottom" constant="8" id="rLK-Ku-z6N"/>
                            <constraint firstItem="x2b-3V-zDz" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-48" id="tXh-jk-Ggd"/>
                            <constraint firstItem="h8X-49-Vxx" firstAttribute="centerY" secondItem="Bgn-DT-uEs" secondAttribute="centerY" id="uMX-oW-Buc"/>
                            <constraint firstItem="6eX-TY-dW3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uea-QE-Kcr"/>
                            <constraint firstItem="1CV-WV-FGQ" firstAttribute="top" secondItem="Bgn-DT-uEs" secondAttribute="bottom" constant="2" id="uew-NN-bFS"/>
                            <constraint firstItem="cnX-K9-1Mc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="wNB-C3-IlH"/>
                            <constraint firstItem="Bgn-DT-uEs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xGD-HN-gzG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="cnX-K9-1Mc" id="rqH-G5-Aoe"/>
                        <outlet property="bioLabel" destination="LgL-dD-mzc" id="Zog-Cb-yEJ"/>
                        <outlet property="collectionView" destination="x2b-3V-zDz" id="lgd-hJ-nla"/>
                        <outlet property="editButton" destination="hLF-iu-tqx" id="mQN-s3-4w4"/>
                        <outlet property="followButton" destination="a9M-qf-nkL" id="Q2d-S1-4hK"/>
                        <outlet property="followerNumberLabel" destination="69Q-Pu-tVJ" id="OYR-md-cBW"/>
                        <outlet property="followingNumberLabel" destination="dXr-XU-Nax" id="TsC-Hy-4Eu"/>
                        <outlet property="logoutButton" destination="h8X-49-Vxx" id="EWt-xF-mbP"/>
                        <outlet property="postNumberLabel" destination="r1q-fK-mib" id="YDZ-ds-BeY"/>
                        <outlet property="segmentedControl" destination="6eX-TY-dW3" id="GU3-kW-4pv"/>
                        <outlet property="sendButton" destination="reu-e3-vUv" id="7xx-Tb-H5S"/>
                        <outlet property="tableView" destination="9Z9-Ay-aSg" id="3ts-fG-pzq"/>
                        <outlet property="userImageView" destination="1CV-WV-FGQ" id="Jbf-zV-ydx"/>
                        <outlet property="usernameLabel" destination="Bgn-DT-uEs" id="e2a-dd-N61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <namedColor name="AppBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowColor">
            <color red="0.99000000953674316" green="0.75" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
