<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="Y6W-OH-hqX" customClass="ChatListViewController" customModule="Instelegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ln-hA-2IT">
                                <rect key="frame" x="0.0" y="90" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSK-YX-mSm">
                                <rect key="frame" x="16" y="52" width="62" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" name="YellowColor"/>
                                <state key="normal" title=" Back">
                                    <color key="titleColor" name="YellowColor"/>
                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="medium"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK0-JY-4M9">
                                <rect key="frame" x="161.5" y="50" width="91.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gSK-YX-mSm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="Kfn-Ry-mcC"/>
                            <constraint firstItem="gSK-YX-mSm" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="LEg-wt-QSK"/>
                            <constraint firstItem="3ln-hA-2IT" firstAttribute="top" secondItem="gSK-YX-mSm" secondAttribute="bottom" constant="16" id="RGJ-GP-K0R"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3ln-hA-2IT" secondAttribute="bottom" id="VAu-Rh-oyQ"/>
                            <constraint firstItem="aK0-JY-4M9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="npb-fW-HWG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3ln-hA-2IT" secondAttribute="trailing" id="ntB-hh-2Ok"/>
                            <constraint firstItem="aK0-JY-4M9" firstAttribute="centerY" secondItem="gSK-YX-mSm" secondAttribute="centerY" id="vjE-vt-I8k"/>
                            <constraint firstItem="3ln-hA-2IT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="w3e-dF-MA3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="gSK-YX-mSm" id="YoU-0b-RJc"/>
                        <outlet property="tableView" destination="3ln-hA-2IT" id="rOO-Id-IOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="YellowColor">
            <color red="0.99000000953674316" green="0.75" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
