<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="Y6W-OH-hqX" customClass="EditProfileViewController" customModule="Instelegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3p-Uc-Lpp">
                                <rect key="frame" x="132" y="124" width="150" height="150"/>
                                <color key="backgroundColor" name="YellowColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NLp-3j-ROg"/>
                                    <constraint firstAttribute="width" secondItem="s3p-Uc-Lpp" secondAttribute="height" id="yRo-SY-N0A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="qv0-Ul-3xz">
                                <rect key="frame" x="52" y="348" width="310" height="246"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E7l-K0-Kyj">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g70-J4-mZC">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="23"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-m6-Eyz">
                                                <rect key="frame" x="0.0" y="31" width="310" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9h7-kX-BJT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gPd-m6-Eyz" secondAttribute="trailing" id="ErI-44-hJ5"/>
                                            <constraint firstItem="gPd-m6-Eyz" firstAttribute="leading" secondItem="E7l-K0-Kyj" secondAttribute="leading" id="KDT-Dz-mXO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gCe-mW-PBV">
                                        <rect key="frame" x="0.0" y="115" width="310" height="131"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHh-jC-Ezq">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="23"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tRL-mc-Ii6">
                                                <rect key="frame" x="0.0" y="31" width="310" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="udn-HM-hLC"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tRL-mc-Ii6" firstAttribute="leading" secondItem="gCe-mW-PBV" secondAttribute="leading" id="bYr-rk-Fbc"/>
                                            <constraint firstAttribute="trailing" secondItem="tRL-mc-Ii6" secondAttribute="trailing" id="nh1-rE-haO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gCe-mW-PBV" firstAttribute="leading" secondItem="qv0-Ul-3xz" secondAttribute="leading" id="am3-j2-OzX"/>
                                    <constraint firstAttribute="trailing" secondItem="gCe-mW-PBV" secondAttribute="trailing" id="bDp-jU-O4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="E7l-K0-Kyj" secondAttribute="trailing" id="kO9-1v-WCA"/>
                                    <constraint firstItem="E7l-K0-Kyj" firstAttribute="leading" secondItem="qv0-Ul-3xz" secondAttribute="leading" id="pIv-eM-4Jy"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VG-xU-cQc">
                                <rect key="frame" x="52" y="694" width="310" height="60"/>
                                <color key="backgroundColor" name="YellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Zi-Jm-gM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Finish Editing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msg-qx-DR1">
                                <rect key="frame" x="16" y="52" width="62" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" name="YellowColor"/>
                                <state key="normal" title=" Back">
                                    <color key="titleColor" name="YellowColor"/>
                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="medium"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ep-N7-PCQ">
                                <rect key="frame" x="132" y="294" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Change Image">
                                    <color key="titleColor" name="YellowColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qv0-Ul-3xz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="52" id="7Zc-ZB-oQ4"/>
                            <constraint firstItem="s3p-Uc-Lpp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="8Gk-y9-mkp"/>
                            <constraint firstItem="Msg-qx-DR1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="AE3-Ge-zzW"/>
                            <constraint firstItem="8ep-N7-PCQ" firstAttribute="centerX" secondItem="s3p-Uc-Lpp" secondAttribute="centerX" id="MYL-uC-q1Z"/>
                            <constraint firstItem="8ep-N7-PCQ" firstAttribute="width" secondItem="8ep-N7-PCQ" secondAttribute="height" multiplier="5:1" id="Qcp-3j-Pdk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qv0-Ul-3xz" secondAttribute="trailing" constant="52" id="aVB-z8-Ilb"/>
                            <constraint firstItem="s3p-Uc-Lpp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="frh-ER-0Qe"/>
                            <constraint firstItem="1VG-xU-cQc" firstAttribute="trailing" secondItem="qv0-Ul-3xz" secondAttribute="trailing" id="gZR-lf-qMU"/>
                            <constraint firstItem="Msg-qx-DR1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="jAG-eY-TGo"/>
                            <constraint firstItem="1VG-xU-cQc" firstAttribute="top" secondItem="qv0-Ul-3xz" secondAttribute="bottom" constant="100" id="nAj-7f-qgq"/>
                            <constraint firstItem="8ep-N7-PCQ" firstAttribute="top" secondItem="s3p-Uc-Lpp" secondAttribute="bottom" constant="20" id="u8P-lg-QXC"/>
                            <constraint firstItem="8ep-N7-PCQ" firstAttribute="width" secondItem="s3p-Uc-Lpp" secondAttribute="width" id="xEg-7b-caa"/>
                            <constraint firstItem="1VG-xU-cQc" firstAttribute="leading" secondItem="qv0-Ul-3xz" secondAttribute="leading" id="xmZ-oO-PFP"/>
                            <constraint firstItem="qv0-Ul-3xz" firstAttribute="top" secondItem="8ep-N7-PCQ" secondAttribute="bottom" constant="24" id="yFV-Wg-Td1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Msg-qx-DR1" id="abE-Wv-esA"/>
                        <outlet property="bioTextView" destination="tRL-mc-Ii6" id="e69-ak-9R0"/>
                        <outlet property="changeImageButton" destination="8ep-N7-PCQ" id="RYu-uJ-HWD"/>
                        <outlet property="doneButton" destination="1VG-xU-cQc" id="f5m-qr-o8j"/>
                        <outlet property="userImageView" destination="s3p-Uc-Lpp" id="tHx-bm-Sp5"/>
                        <outlet property="usernameTextField" destination="gPd-m6-Eyz" id="IMR-Od-kJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="YellowColor">
            <color red="0.99000000953674316" green="0.75" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
