<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Instelegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Zy-wi-Me2">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="𝖑𝖓𝖘𝖙𝖊𝖑𝖊𝖌𝖗𝖆𝖒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJt-wm-D4V">
                                <rect key="frame" x="114" y="56" width="186" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRL-rm-Jkb">
                                <rect key="frame" x="368" y="59" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cRL-rm-Jkb" secondAttribute="height" multiplier="1:1" id="Z4k-BQ-40J"/>
                                    <constraint firstAttribute="height" constant="30" id="egb-DK-KCe"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="paperplane" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6Zy-wi-Me2" secondAttribute="trailing" id="2XU-pe-KMa"/>
                            <constraint firstItem="6Zy-wi-Me2" firstAttribute="top" secondItem="bJt-wm-D4V" secondAttribute="bottom" constant="12" id="6ny-to-GfM"/>
                            <constraint firstAttribute="trailing" secondItem="cRL-rm-Jkb" secondAttribute="trailing" constant="16" id="BBx-Xy-2Cb"/>
                            <constraint firstItem="6Zy-wi-Me2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WpA-qQ-xa8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6Zy-wi-Me2" secondAttribute="bottom" id="acj-nF-aib"/>
                            <constraint firstItem="bJt-wm-D4V" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cN2-bA-Oyq"/>
                            <constraint firstItem="cRL-rm-Jkb" firstAttribute="centerY" secondItem="bJt-wm-D4V" secondAttribute="centerY" id="gEt-3f-x24"/>
                            <constraint firstItem="bJt-wm-D4V" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="udk-gz-g7m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="cRL-rm-Jkb" id="LRE-XH-cB7"/>
                        <outlet property="tableView" destination="6Zy-wi-Me2" id="zlj-tl-bj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <namedColor name="AppBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
